spring.application.name=Ops_User
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5412/rw-tool
spring.datasource.username=postgres
spring.datasource.password=1827
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
